<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Style for the rounded rectangle boxes */
        body {
            background-color: transparent;
            background-image: url('https://www.tbqtalks.com/content/images/size/w2000/2022/04/Website-Header-Background-Image-6.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1 {
            text-align: center;
            color: white;
        }
        p {
            text-align: center;
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0 auto; /* Centering the list horizontally */
            width: max-content; /* Optional: adjust width based on content */
        }
        li {
            margin: 50px;
        }
        
        li a {
            display: block;
            width: 350px;
            height: 100px;
            border-radius: 15px;
            border: 2px solid #e2e2e8;
            text-align: center;
            line-height: 85px;
            font-size: 25px;
            text-decoration: none;
            color: #100306;
            transition: background-color 0.3s ease;
        }
        li a:hover {
            background-color: rgba(212, 163, 95, 0.849);
        }
        
    </style>
</head>
<body>
    <h1>Welcome to College Admission Prediction</h1>
    <p>Click below to proceed:</p>
    <ul>
        <li><a href="/predict">Predict</a></li>
        <li><a href="/resources">Resources</a></li>
        <li><a href="/tips_and_tricks">Tips and Tricks</a></li>
        <li><a href="/links">Links</a></li>
    </ul>
</body>
</html>
