<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 IIT Colleges</title>
    <style>
         body {
            background-color: none;
            background-image: url('https://www.clerksroomdirect.com/userfiles/lander/.banner/5c07ef1f70916-education-law-barristers-ol.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        /* Style for the rectangular boxes */
        .college-box {
            display: inline-block;
            width: calc(25% - 40px); /* 25% width for each box with margin */
            padding: 20px;
            margin: 20px;
            border: 1px solid #983935;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            text-decoration: none;
            color: black;
            box-sizing: border-box; /* Includes padding and border in the width calculation */
        }
        /* Hover effect */
        .college-box:hover {
            background-color: #cdba6f;
        }
    </style>
</head>
<body>
    <h1>Top 10 IIT Colleges</h1>
    
    <!-- College boxes with names and links -->
    <div>
        <a href="http://www.iitb.ac.in/" target="_blank" class="college-box">Indian Institute of Technology (IIT) Bombay: IIT Bombay</a>
        <a href="http://www.iitd.ac.in/" target="_blank" class="college-box">Indian Institute of Technology (IIT) Delhi: IIT Delhi</a>
        <a href="https://www.iitm.ac.in/" target="_blank" class="college-box">Indian Institute of Technology (IIT) Madras: IIT Madras</a>
        <a href="https://www.iitk.ac.in/" target="_blank" class="college-box">Indian Institute of Technology (IIT) Kanpur: IIT Kanpur</a>
        <a href="http://www.iitkgp.ac.in/" target="_blank" class="college-box">Indian Institute of Technology (IIT) Kharagpur: IIT Kharagpur</a>
        <a href="https://www.iitr.ac.in/" target="_blank" class="college-box">Indian Institute of Technology (IIT) Roorkee: IIT Roorkee</a>
        <a href="https://www.iitg.ac.in/" target="_blank" class="college-box">Indian Institute of Technology (IIT) Guwahati: IIT Guwahati</a>
        <a href="https://www.iith.ac.in/" target="_blank" class="college-box">Indian Institute of Technology (IIT) Hyderabad: IIT Hyderabad</a>
        <a href="https://www.iitgn.ac.in/" target="_blank" class="college-box">Indian Institute of Technology (IIT) Gandhinagar: IIT Gandhinagar</a>
        <a href="https://www.iiti.ac.in/" target="_blank" class="college-box">Indian Institute of Technology (IIT) Indore: IIT Indore</a>
    </div>
</body>
</html>
